<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lit Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="StudentServlet" method="GET">
            <input type="hidden" name="action" value="addStudent">
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            
            <label for="knumber">KNumber:</label>
            <input type="text" id="knumber" name="knumber"><br>
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            
             <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            
             <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone"><br>
            
             <label for="department">Department:</label>
            <input type="text" id="department" name="department"><br>
            
            
            <label for="course">Course:</label>
            <input type="text" id="course" name="course"><br>
            
            <label for="year">Year:</label>
            <input type="text" id="year" name="year"><br>
            
            <input type="submit" value="Submit">
         </form>
    </body>
</html>
