<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register as Viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ViewerServlet" method="GET">
            <input type="hidden" name="action" value="addViewer">
            
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            
            
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>
            
             <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            
             <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone"><br>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br>
            
            
            <input type="submit" value="Submit">
         </form>
    </body>
</html>
